@page-padding: 2rem;
@section-padding: 2rem;

.page-header {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
}

.page-body {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
}

.page-footer {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
}

.page-aside {
  margin-top: @page-padding;
  padding-top: @page-padding;
  border-top: 1px solid @color-soft;
}

.page-container {
  .utils > .center;
  max-width: 50rem;
  padding-left: @page-padding;
  padding-right: @page-padding;
  @media @screen-lg {
    max-width: 60rem;
  }
}

.container-small {
  .utils > .center;
  max-width: @container-sm;
}

.section {
  padding-top: @section-padding;
  padding-bottom: @section-padding;
}

.section-header {
  margin-bottom: @section-padding;
}

.section-title {
  display: inline-block;
  margin: 0;
}

.section-body {

}

@media @screen-lg {
  body {
    .utils > .center;

  }
  .page-container {
    padding-left: @page-padding / 2;
    padding-right: @page-padding / 2;
    // max-width: none;
    // padding: 0;
  }
}
