html {
  font-size: @1rem;
  // @media @screen-lg {
  //   font-size: (@1rem + 1);
  // }
}

body {
  font-family: @font-family;
  line-height: @line-height-body;
  color: @color-body;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: @leading;
  line-height: @line-height-heading;
  color: @color-emphasis;
  font-weight: @weight-heading;
  font-family: @font-family-heading;
}

h1 { font-size: @font-size-h1; }

h2 { font-size: @font-size-h2; }

h3 { font-size: @font-size-h3; }

h4 { font-size: @font-size-h4; }

h5 { font-size: @font-size-h5; }

h6 { font-size: @font-size-h6; }

a {
  text-decoration: none;
  font-weight: @weight-anchor;
  color: @color-anchor;
  &:hover,
  &:focus {
    color: @color-anchor-hover;
  }
}

img {
  vertical-align: middle;
}

dl,
ul,
ol,
p {
  margin-top: 0;
  margin-bottom: @leading;
}

ul,
ol {
  padding-left: @indent-list;
}

hr {
  margin-top: @leading;
  margin-bottom: @leading;
  height: 0;
  border: 0;
  border-top: 1px solid @color-soft;
  background: none;
}

small,
.small {
  font-size: @smaller;
}

.large {
  font-size: @larger;
}

strong, th, dt {
  font-weight: @weight-strong;
}

.no-list {
  .utils > .no-list;
}

.no-leading {
  margin-bottom: 0;
}
.no-leading-before {
  margin-top: 0;
}

.leading {
  margin-bottom: @leading;
}
.leading-small {
  margin-bottom: @leading-small;
}

.no-br {
  white-space: nowrap;
}

.muted {
  color: @color-muted;
}

.color-green {
  color: @color-green;
}

.uppercase {
  text-transform: uppercase;
}
