.site-banner {
  // -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
  position: relative;
  overflow: hidden;
  // height: 100vh;
  background: #eabd76 url('@{path-images}/bg-homepage-header-desktop.jpg') center no-repeat;
  background-size: cover;
  text-align: center;
  @media @screen-md-upto {
    background-color: #eabd76;
    background-image: url('@{path-images}/bg-homepage-header-mobile.jpg');
  }
  @media @screen-lg {
    border-radius: @page-padding / 2;
  }

  .site-description {
    .utils > .center;
    max-width: @container-sm;
    line-height: @line-height-small;
    color: #fff;
    // text-shadow: 0 1px 3px black;
  }

  .page-container {
    position: relative;
    // height: 100%;
    min-height: 30rem;
    max-height: 50rem;
    max-height: 100vh;
  }
}

.site-banner-copy {
  .utils > .inner(bottom, @page-padding, 0);
  // .utils > .center;
  text-align: center;
  // position: absolute;
  // bottom: @page-padding;
  // max-width: @container-sm;
  // margin-top: 4rem;
}

.site-title {
  .utils > .hide-visually;
}

.summer-logo {
  display: block;
  margin-top: @page-padding;
  text-align: center;
  img {
    width: 24rem;
    max-width: 100%;
    height: auto;
  }
}

.end-bar {
  padding: 1rem 0;
}

.site-navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  max-width: none;
  text-align: center;
  margin: 0;
  background-color: #ef8150;
  padding: 1.5rem 0;
  a, a:hover {
    color: #fff;
    border-bottom: 2px dashed #fff;
  }
  a:hover {
    border-bottom: 2px solid #fff;
  }
}

