#site-footer {
  padding: 2rem 0;
  color: @color-muted;
  h2, h3, h4, h5, h6 {
    color: inherit;
  }
  
  text-align: center;
  font-size: @smaller;

  a {
    color: inherit;
    &:hover,
    &:focus {
      color: @color-anchor-hover;
      // text-decoration: underline;
    }
  }
  .nav-group {
    display: inline-block;
    vertical-align: top;
    width: 14em;
    margin: @leading-small @em-h-large;
  }
  .nav-group-title {
    margin-bottom: @leading-small;
    line-height: inherit;
  }
  .nav-items > li {
    margin-bottom: @leading-small;
  }
  @media @screen-sm-upto {
    .nav-group {
      text-align: center;
    }
  }
}
