#site-header {
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  .page-container {
    padding: 0;
  }
  padding: 0;
  border-bottom: 1px solid @color-soft; 
  .nav {
    overflow: auto;
    font-size: @smaller;
  }
  .nav-items {
    .utils > .center;
    margin-bottom: 0;
    display: table;
    > li {
      display: table-cell;
      vertical-align: middle;
      padding: @em;
    }
    a {
      white-space: nowrap;
      color: @color-muted;
    }
  }
}
