@btn-padding-v: .2em;
@btn-padding-h: .3em;
@btn-padding: @btn-padding-v @btn-padding-h;
@btn-radius: .2em;
@btn-rounded: (@em-v-large + @line-height-body / 2);
@btn-weight: 500;
@btn-border-width: 1px;
@btn-min-width: 5rem;
@btn-box-shadow: 0 .1em .2em fade(#000, 20%);
@btn-box-shadow-hover: 0 0 .2em fade(#000, 30%);

.btn-variant(@color, @bg-1, @bg-2: mix(@bg-1, multiply(@bg-1, @bg-1), 60%), @border-1: @bg-1, @border-2: @bg-2) {
  min-width: @btn-min-width;
  border-color: @bg-2;
  background-color: @bg-1;
  background-repeat: no-repeat;
  color: @color!important;
  transition: background .1s,
              box-shadow .1s;

  &:hover,
  &:focus {
    border-color: @border-1;
    background-color: @bg-2;
  }
  &:active,
  &.active {
    border-color: @border-2;
    background-color: @bg-2;
  }
  &.disabled,
  &[disabled],
  [disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      cursor: default;
      color: mix(@color, @bg-1, 70%)!important;
      border-color: @bg-2;
      background-color: @bg-2;
      // box-shadow: none;
    }
  }
}

.btn-raised {
  box-shadow: inset 0 .1em .1em 0 fade(#fff, 20%);
  background-image: linear-gradient(transparent, fade(#000, 10%));
}

._btn {
  padding: @btn-padding;
  border: @btn-border-width solid;
  background: transparent;
  font-weight: @btn-weight;
  font-family: @font-family-condensed;
  &.disabled,
  &[disabled] {
    opacity: .5;
  }
}

.btn {
  ._btn;
  vertical-align: middle;
  display: inline-block;
  border-radius: @btn-radius;
  text-align: center;
}

.btn-navy {
  .btn-variant(white, @color-navy);
}

.btn-lightblue {
  .btn-variant(white, @color-lightblue);
}

.btn-white {
  .btn-variant(@color-emphasis, @color-soft, @color-softer);
}

.btn-yellow {
  .btn-variant(@color-emphasis, @color-yellow);
}

.btn-green {
  .btn-variant(white, @color-green);
}

.btn-red {
  .btn-variant(white, @color-red);
}

.btn-orange {
  .btn-variant(white, @color-orange, darken(@color-orange, 5%));
}

.btn-outline {
  &:extend(.btn-base all);
  box-shadow: none;
  text-shadow: none;
  color: inherit;
}

.no-btn {
  padding: 0;
  border: 0;
  background: transparent;
  text-shadow: inherit;
}

.btn-inline {
  .no-btn;
}

.btn-fake {
  &:extend(.btn-base all);
  border-color: transparent;
  color: inherit;
  &:hover,
  &:focus {
    color: @color-anchor-hover;
  }
}

.btn-anchor {
  &:extend(.btn-base all);
  border-color: transparent;
  color: @color-anchor;
  &:hover,
  &:focus {
    color: @color-anchor-hover;
  }
}

.btn-rounded {
  border-radius: @btn-rounded;
}
.btn-block {
  width: 100%;
  display: block;
}