@font-face {
    font-family: 'bise';
    src: url('@{path-fonts}/bise.ttf');
    font-weight: normal;
    font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bise' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@icon-arrow_back: "\e5c4";
@icon-arrow_downward: "\e5db";
@icon-arrow_drop_down: "\e5c5";
@icon-arrow_drop_up: "\e5c7";
@icon-arrow_forward: "\e5c8";
@icon-arrow_upward: "\e5d8";
@icon-check: "\e5ca";
@icon-navigate_before: "\e408";
@icon-navigate_next: "\e409";
@icon-open_in_new: "\e89e";
@icon-search: "\e8b6";

.icon-arrow_back::before { content: @icon-arrow_back; }
.icon-arrow_downward::before { content: @icon-arrow_downward; }
.icon-arrow_drop_down::before { content: @icon-arrow_drop_down; }
.icon-arrow_drop_up::before { content: @icon-arrow_drop_up; }
.icon-arrow_forward::before { content: @icon-arrow_forward; }
.icon-arrow_upward::before { content: @icon-arrow_upward; }
.icon-check::before { content: @icon-check; }
.icon-navigate_before::before { content: @icon-navigate_before; }
.icon-navigate_next::before { content: @icon-navigate_next; }
.icon-open_in_new::before { content: @icon-open_in_new; }
.icon-search::before { content: @icon-search; }
