.page-job {
  #site-header {
    border-bottom: 0;
  }
  .page-body {
    padding: 0;
  }
} 

.job-header {
  box-sizing: border-box; 
  // min-height: 30rem;
  max-height: 50rem;
  padding: 2rem 2rem;
  background-color: @color-hard;
  background-repeat: no-repeat;
  @media @screen-sm-upto {
    padding-top: 6rem;
    text-align: center;
    max-height: none;
    height: auto;
  }
  @media @screen-lg {
    border-radius: @page-padding / 2;
  }
  .btn-apply {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
}

.job-company {
  font-size: @larger;
  display: inline-block;
  margin-top: 1.5rem;
  margin-bottom: @leading-large;
  &:hover,
  &:focus {
    color: inherit;
  }
}

.job-inverse {
  .job-header {
    color: #fff;
  }
  .job-title,
  .job-domain {
    color: inherit;
  }
}

.job {
  .section {
    border-top: 1px solid @color-soft;
  }

  .section-header {
    text-align: center;
  }

  .section-title {

  }


  .map-container {
    // padding: 3px;
    // border-radius: @radius;
    // border: 1px solid @color-soft;
    // overflow: hidden;
    margin-bottom: @leading;
  }
  #map-canvas {
    min-height: 200px;
    height: 300px;
    height: 50vh;
    max-height: 400px;
  }

}


.job-nav {
  .utils > .inner(top, @page-padding / 2);
  height: 0;
  overflow: visible;
  > ul {
    > li {
      display: inline-block;
      float: left;
      clear: left;
    }
  }
}

.job-nav-btn {
  .utils > .square(2.4rem);
  display: block;
  box-sizing: content-box;
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 50%;
  background: transparent;
  color: #fff;
  line-height: 2;
  font-size: 1.2rem;
  text-align: center;
  outline: none;
  
  .text {
    display: none;
    position: absolute;
    top: 50%;
    left: 125%;

    white-space: nowrap;
    margin-top: -1em;
    padding: 0 @em-h;
    line-height: 2;
    border-radius: 1em;
    background-color: fade(#000, 50%);
    font-size: .8rem;
  }

  &:hover { .text-hover { display: block; } }
  &:focus { .text-focus { display: block; } }

  &:hover,
  &:focus {
    color: #fff;
    background-color: fade(#000, 50%);
  }
}

#dropdown-share {
  .utils > .inner(top-right, 0);
  .job-nav-btn {
    .text {
      left: auto;
      right: 125%;
    }
  }
  .dropdown-menu {
    width: 10em;
    left: auto;
    right: 0;
    font-size: @smaller;
    text-align: left;
    a {
      display: block;
      line-height: 2em;
    }
    .svg-icon {
      .utils > .square(2em);
      float: right;
    }
  }

  
}







.job.snippet {
  overflow: hidden;
  @media @screen-md-upto {
    padding: @rem-x-xlarge;
    border: 1px solid @color-soft;
    border-radius: @radius;
  }
  .job-thumbnail {
    float: right;
    margin-left: @rem-h-large;
  }
}

.job {
  &.snippet-large {
    border: 1px solid @color-soft;
  }
}

.job-title {
  .snippet-large & {
    font-size: @font-size-h3;
  }
}

.job-description {
  .snippet-large & {
    font-size: @larger;

  }
  .snippet & {
    max-width: @container-sm;
  }
}

.job-date {
  font-size: @smaller;
  .snippet & {
    color: @color-muted;
  }
}


.company-description {
  .snippet & {
    margin-bottom: @leading-small;
  }
}

.company-website {
  color: @color-green;
  &:hover,
  &:focus {
    color: @color-green;
  }
}
