.listing {

}

.listing-basic {

}

.listing-header {
  margin-bottom: @leading;
}

.listing-body {
  ul& { .utils > .no-list; }
  border-top: 1px solid @color-soft;
  border-bottom: 1px solid @color-soft;
}

.listing-item {
  padding: @leading 0;
  // border-bottom: 1px dashed @color-soft;
  // &:first-child {
  //   border-top: 1px solid @color-soft;
  // }
  // &:last-child {
  //   border-bottom-style: solid;
  // }
}

.listing-footer {
  margin-top: @leading;
}