.sprite-tech {
  .utils > .square(72px);
  display: inline-block;
  background: url('@{path-images}/sprite-tech.png') no-repeat top left;
}

.sprite-amazon { background-position: 0 0; }
.sprite-codeship { background-position: -72px 0; }
.sprite-django { background-position: -144px 0; }
.sprite-git { background-position: -216px 0; }
.sprite-postgresql { background-position: -288px 0; }
.sprite-python { background-position: -360px 0; }
.sprite-sentry { background-position: -432px 0; }
.sprite-slack { background-position: -504px 0; }
.sprite-vagrant { background-position: -576px 0; }
.sprite-virtualbox { background-position: -648px 0; }
.sprite-java { background-position: -720px 0; }
.sprite-matlab { background-position: -792px 0; }
.sprite-cplusplus { background-position: -864px 0; }



.sprite-partners {
  .utils > .square(90px);
  display: inline-block;
  background: url('@{path-images}/sprite-partners.jpg') top left no-repeat;
}

.sprite-asaff    { background-position: 0 0; }
.sprite-lse      { background-position: -90px 0; }
.sprite-lsac     { background-position: -180px 0; }
.sprite-sisc     { background-position: -270px 0; }
.sprite-ascig    { background-position: -360px 0; }
.sprite-asmi     { background-position: -450px 0; }
