.teammate-card {
  width: 14rem;
  padding: @rem-x;
  // border-bottom: 1px solid @color-soft;
  // border-radius: @radius;
  // border-bottom-left-radius: 50% 2rem;
  // border-bottom-right-radius: 50% 2rem;
  text-align: center;
}

.teammate-photo {
  margin: -@rem-x-small;
  margin-bottom: @leading-small;
  // border-bottom-left-radius: 50% 50%;
  // border-bottom-right-radius: 50% 50%;
  overflow: hidden;
  img {
    .utils > .img-width;
  }
}

.teammate-name {
  margin-bottom: 0;
  font-size: @font-size-h5;
}

.teammate-position {
  color: @color-muted;
  font-size: @smaller;
  font-style: normal;
}

.teammate-description {
  margin-bottom: 0;
}
